[tox]
envlist = py{38,311,313}
isolated_build = True

[testenv:py{38,311,313}]
extras = test
commands = pytest -vv {posargs}

[testenv:py{38,311,313}-cov]
extras = test
commands = pytest --cov={envsitepackagesdir}/mdformat_frontmatter {posargs}

[testenv:py{38,311,313}-pre-commit]
extras = dev
commands = pre-commit run {posargs}

[testenv:py{38,311,313}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 88
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
